<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="NPC_Attack" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Enemy_Wlocznik_Dashing" ID="{7D487490-ACB0-4857-82D9-0E6645FFA922}" ShortID="874527289">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_Wlocznik_Dashing" ID="{07E5FEAE-ED03-4FAB-8858-8534C076CE92}" ShortID="404981172">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Dashing" ID="{A2EEDD6E-0F2D-4014-8519-1A9A81362226}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="2.13228"/>
										<Property Name="LoopEnd" Type="Real64" Value="3.92475473137973"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_Wlocznik_Dashing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765953945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Dashing" ID="{A2EEDD6E-0F2D-4014-8519-1A9A81362226}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_MiniOkubi_Attack" ID="{DFB9BA8F-D9B5-422D-9DED-3D1A20A0708E}" ShortID="380331944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_MiniOkubi_Attack_01" ID="{78003E1D-E56F-4FF7-A737-B4BD8D333996}" ShortID="770257396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Attack_01" ID="{FE9E43D9-C449-4E7B-AEA7-1AD6F2DB3CFF}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Attack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83872863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Attack_01" ID="{FE9E43D9-C449-4E7B-AEA7-1AD6F2DB3CFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Attack_02" ID="{76F394EE-360F-4E7C-840E-79D3ED3F1619}" ShortID="534187587">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Attack_02" ID="{338261EB-B39A-4421-A820-8DC31BB1E896}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Attack_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="712310250"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Attack_02" ID="{338261EB-B39A-4421-A820-8DC31BB1E896}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Attack_03" ID="{FC79D0D9-ADE3-47C2-A5E5-EFA8FF38F2E5}" ShortID="634362241">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Attack_03" ID="{DF2F162E-CDB2-47B4-8ACA-1E039D586BDF}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Attack_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="885357896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Attack_03" ID="{DF2F162E-CDB2-47B4-8ACA-1E039D586BDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
