<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="NPC_Locomotion" ID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Enemy_MiniOkubi_MovingLP" ID="{B1CA2E0E-BE37-4142-9191-CDC5C2BC0F4F}" ShortID="724456862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_MiniOkubi_MovingLP" ID="{65E24563-4B41-4880-A65D-CC7DE920B2AB}" ShortID="361899334">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_MovingLP" ID="{3BA6213E-BD1C-4F6D-A324-41ED0161FB4E}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_MiniOkubi_MovingLP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="97568548"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_MovingLP" ID="{3BA6213E-BD1C-4F6D-A324-41ED0161FB4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Wlocznik_MovingLP" ID="{7887FE8B-A446-413B-871E-3C4E1B1A4FF2}" ShortID="814495650">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_Wlocznik_MovingLP" ID="{D6BDAB62-EAAD-431A-9ADA-7348B432989D}" ShortID="48663776">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_MovingLP" ID="{63E238FE-B7E0-4FC4-B115-608E54084132}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_MovingLP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370134000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_MovingLP" ID="{63E238FE-B7E0-4FC4-B115-608E54084132}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Wlocznik_Damage" ID="{57CFCE9A-637B-40A7-917F-E5CC8950D5D0}" ShortID="748791352">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_Wlocznik_Damage_01" ID="{3D4A7894-7C8B-4CF5-AB69-F40A04D18532}" ShortID="951672618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_01" ID="{B128A472-8747-4AD0-9F23-A0185CF32884}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628977366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_01" ID="{B128A472-8747-4AD0-9F23-A0185CF32884}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_02" ID="{A6A9089D-437C-4372-9A5E-C365E4DCD17F}" ShortID="802038591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_02" ID="{0C898905-5316-4A86-B96E-8B9666EF3C79}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="247517956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_02" ID="{0C898905-5316-4A86-B96E-8B9666EF3C79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_03" ID="{183C6FF7-0E0C-454C-A3FB-20EFA9ED0782}" ShortID="677795420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_03" ID="{F15C943B-672F-49F9-A2ED-1BB31DFAC88C}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048436941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_03" ID="{F15C943B-672F-49F9-A2ED-1BB31DFAC88C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_04" ID="{87E22467-E210-4BB2-9215-365773903B21}" ShortID="453206334">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_04" ID="{76DA24BD-8209-42D8-971F-8C83357165F8}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1060636549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_04" ID="{76DA24BD-8209-42D8-971F-8C83357165F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_05" ID="{0927548F-3300-47DE-88F7-9EA7E57E5B3A}" ShortID="210559287">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_05" ID="{0D957537-D596-4654-9D30-AA03DF743C32}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946957957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_05" ID="{0D957537-D596-4654-9D30-AA03DF743C32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_06" ID="{94AA9D58-1D01-47A2-A8B6-BC970A100948}" ShortID="943642903">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_06" ID="{C3711BA8-F928-44FF-BB8E-732D96196ABE}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76365420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_06" ID="{C3711BA8-F928-44FF-BB8E-732D96196ABE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Wlocznik_Damage_07" ID="{543F8280-4CEB-4C5A-8E21-F0D3CEEF1590}" ShortID="367360348">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Damage_07" ID="{B451716C-8F36-4312-AE00-FFE46CF2DB82}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Locomotion\Enemy_Wlocznik_Damage_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28810845"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Damage_07" ID="{B451716C-8F36-4312-AE00-FFE46CF2DB82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_MiniOkubi_Damage" ID="{C86DB1D7-CE0D-4ECC-8997-80A642707411}" ShortID="362416013">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_MiniOkubi_Damage_01" ID="{9DA63C40-0295-42E3-A652-9BB42333873F}" ShortID="1050013596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Damage_01" ID="{6B5F4B47-BA14-43F5-994D-8AFFE8DA8171}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Damage_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74759484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Damage_01" ID="{6B5F4B47-BA14-43F5-994D-8AFFE8DA8171}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Damage_02" ID="{D0E34B54-78A7-4F82-8298-8DB159B0A883}" ShortID="350548438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Damage_02" ID="{689225D7-A4B7-4C24-9F20-00E4ECCD8FBF}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Damage_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925321778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Damage_02" ID="{689225D7-A4B7-4C24-9F20-00E4ECCD8FBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Damage_03" ID="{8D7563EF-0F8C-4AAF-A23F-311BEAC78222}" ShortID="586274269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Damage_03" ID="{83A68D5F-ED01-4C81-BC4C-A4F22F3F7DFE}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Damage_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="574022682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Damage_03" ID="{83A68D5F-ED01-4C81-BC4C-A4F22F3F7DFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_MiniOkubi_Death" ID="{BCBF74F4-E23A-42FC-86D8-D9C1B55C0ACF}" ShortID="423190268">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_MiniOkubi_Death_01" ID="{191A1705-3350-4295-B60F-81E00D46062E}" ShortID="101139389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Death_01" ID="{10E86282-CA63-4A41-B687-944CAB7B56BA}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Death_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450908597"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Death_01" ID="{10E86282-CA63-4A41-B687-944CAB7B56BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Death_02" ID="{4EB6B5A2-7F8C-4564-9B6A-082E578B97A1}" ShortID="476904733">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Death_02" ID="{FAD81EA9-FFED-454C-9581-A7B2EF0EC23C}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Death_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="22760720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Death_02" ID="{FAD81EA9-FFED-454C-9581-A7B2EF0EC23C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Death_03" ID="{F2CB2B19-5D03-4D7F-BD45-FFE1F8B21D4C}" ShortID="248490808">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Death_03" ID="{639FE44A-ADDF-4F4F-9CFA-7EB251099DDA}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Death_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415641025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Death_03" ID="{639FE44A-ADDF-4F4F-9CFA-7EB251099DDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_MiniOkubi_Death_04" ID="{22838292-E467-4E56-965B-D8AE262277EA}" ShortID="495156164">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Death_04" ID="{3E8F0715-D7D7-4B08-964C-F8C96C3E9761}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Death_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474389453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Death_04" ID="{3E8F0715-D7D7-4B08-964C-F8C96C3E9761}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
