<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="NPC_Attack" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Enemy_Wlocznik_Dashing" ID="{7D487490-ACB0-4857-82D9-0E6645FFA922}" ShortID="874527289">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_Wlocznik_Dashing_01" ID="{07E5FEAE-ED03-4FAB-8858-8534C076CE92}" ShortID="404981172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Wlocznik_Dashing_01" ID="{D4704EC2-11CA-485A-8732-F9FCFC92FCD3}">
									<Language>SFX</Language>
									<AudioFile>NPC\Enemy_Wlocznik_Dashing_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838868968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Wlocznik_Dashing_01" ID="{D4704EC2-11CA-485A-8732-F9FCFC92FCD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
