<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="NPC_Attack" ID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Enemy_Wlocznik_Attack" ID="{7D487490-ACB0-4857-82D9-0E6645FFA922}" ShortID="874527289">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{54EC46C8-D5FF-45F3-8AEA-6433629E8356}" ShortID="1045657148">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{AF5F0BF4-2DBC-46C2-B9CB-F15C6DCF01D6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.243108921729612"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431618901"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{AF5F0BF4-2DBC-46C2-B9CB-F15C6DCF01D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_MiniOkubi_DashingLP" ID="{DFB9BA8F-D9B5-422D-9DED-3D1A20A0708E}" ShortID="380331944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_MiniOkubi_DashingLP" ID="{8DA6B925-1975-426F-A715-0326ACF2404D}" ShortID="985291719">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_MiniOkubi_Dashing" ID="{60997863-490A-4569-BABB-5EFBA6DF1B8A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.93178012497289"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.91488000908154"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_MiniOkubi_Dashing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825790690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_MiniOkubi_Dashing" ID="{60997863-490A-4569-BABB-5EFBA6DF1B8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Bull_Attack" ID="{D1F81EBB-A76C-4772-A52F-EE6AEC76D0DA}" ShortID="553854985">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemy_Bull_Attack_01" ID="{A9852C14-EA75-4B67-8D01-1FBB55DE1874}" ShortID="972642368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Bull_Attack_01" ID="{2B2E58CF-CB39-4476-B188-650961758026}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_Bull_Attack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771221959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Bull_Attack_01" ID="{2B2E58CF-CB39-4476-B188-650961758026}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Bull_Attack_02" ID="{DB64A137-184E-4A12-AFCB-1D528A2C0729}" ShortID="109053446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Bull_Attack_02" ID="{14FFA29F-FF84-4D99-AA56-BC230E0A8A78}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_Bull_Attack_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923524448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Bull_Attack_02" ID="{14FFA29F-FF84-4D99-AA56-BC230E0A8A78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Bull_Attack_03" ID="{A02E13BF-5C3A-4713-9266-F6793EF5B084}" ShortID="494973066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_Bull_Attack_03" ID="{32918EE6-475D-4FF5-8929-F082B992938E}">
									<Language>SFX</Language>
									<AudioFile>NPC\NPC_Attack\Enemy_Bull_Attack_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="136372271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_Bull_Attack_03" ID="{32918EE6-475D-4FF5-8929-F082B992938E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_SpearGuy_Attack" ID="{861C82A7-C91E-44E7-988D-93A7ECFDC588}" ShortID="240909815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{C2CEA574-8761-42D4-B36F-D4A7D2CE8FEB}" ShortID="610503739">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{831A6E1C-1969-4CE5-BA79-AA1E290FC6C6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.184050554231844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="129784114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{831A6E1C-1969-4CE5-BA79-AA1E290FC6C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Ronin_Attack" ID="{C2786CC7-D80B-4848-B280-611C598696C4}" ShortID="389704842">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{AC5BF747-34A0-4A28-9E81-C7D45B691E70}" ShortID="879893760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{A7C55C9C-8B5E-4BB6-8BC0-A62A4AC3438C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.184050554231844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="129784114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{A7C55C9C-8B5E-4BB6-8BC0-A62A4AC3438C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_ScareCrow_Attack" ID="{464C614F-CBD4-4584-8362-BF171B57F4C0}" ShortID="202947273">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{809B3DCE-2C58-4F9E-A919-D2550FB46F90}" ShortID="231091630">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{7F6322F6-E2E2-4BB8-A77A-DAEE65A0CF08}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.184050554231844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="129784114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{7F6322F6-E2E2-4BB8-A77A-DAEE65A0CF08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Archer_Pull" ID="{C9C5ECD1-5128-43F1-AD59-293A7C763C51}" ShortID="194160284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{FC90B3FD-29EF-4496-8CAC-02554D663D33}" ShortID="701585003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{0B789D18-533C-47E0-B3B4-B50F255C506D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.243108921729612"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431618901"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{0B789D18-533C-47E0-B3B4-B50F255C506D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Enemy_Archer_Release" ID="{82224065-5F0B-4685-8AAC-59D953B4E660}" ShortID="27353905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_test_beep_100ms" ID="{7B76B1C6-E875-4CFF-AB63-AC7E7EBAECA4}" ShortID="309146402">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_test_beep_100ms" ID="{AE6C82E3-5713-4AB5-BF67-52817845052A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.243108921729612"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestFiles\sfx_test_beep_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431618901"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_test_beep_100ms" ID="{AE6C82E3-5713-4AB5-BF67-52817845052A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
