<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F520D281-F527-4F03-A836-7B070AB31757}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Attack" ID="{F520D281-F527-4F03-A836-7B070AB31757}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Shuriken_Throwing" ID="{DC0EA57B-2F99-458D-B1A9-9C24FC9BBE62}" ShortID="326654894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Shuriken_Throwing_01" ID="{B3944981-4757-4887-A459-A6D29935F779}" ShortID="531315775">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shuriken_Throwing_01" ID="{8B483006-7252-4F13-B807-D5075F834421}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Attack\Shuriken_Throwing_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672902290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shuriken_Throwing_01" ID="{8B483006-7252-4F13-B807-D5075F834421}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Shuriken_Grabbing" ID="{3F8E5491-A6CA-40D8-BC52-7A329A788B82}" ShortID="43576092">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Shuriken_Grabbing_01" ID="{E74DFA67-B1B8-4B1C-81DF-D122344DC6AA}" ShortID="667681135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shuriken_Grabbing_01" ID="{C1815537-4C8E-4678-8473-6536FE2223EA}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Attack\Shuriken_Grabbing_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398348492"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shuriken_Grabbing_01" ID="{C1815537-4C8E-4678-8473-6536FE2223EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
