<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DFDBD10-FDB0-4544-9BDE-DD10C1D50899}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5DFDBD10-FDB0-4544-9BDE-DD10C1D50899}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="UI_Point" ID="{63C1EE59-39F6-494F-B3D5-0EB1E406C63C}" ShortID="561514654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Point" ID="{A5CB8544-0EA4-49A2-BD82-376A984203F9}" ShortID="490357283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73CD9D00-044E-4051-9333-E7D7FCAE774A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Point" ID="{74691CA6-80FD-4366-BF14-DFA97F729BA0}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Point.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347412380"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Point" ID="{74691CA6-80FD-4366-BF14-DFA97F729BA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
