<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34F2FD3F-C5A4-49C6-B5EE-4B4E4A948D6B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{22F6A43D-DBE2-4FB0-A63C-E43989E6F935}" WorkUnitID="{EF47343F-03F2-42DA-A156-5140C0612D48}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
