<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CB64DA0-D5A2-43F9-9D56-CAA7964CC451}" SchemaVersion="110" RootDocumentID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}" ParentDocumentID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}">
	<Events>
		<WorkUnit Name="NPCAttack" ID="{2CB64DA0-D5A2-43F9-9D56-CAA7964CC451}" OwnerID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Enemy_Wlocznik_Attack" ID="{AC7E7F2D-2DC4-4D1C-A232-70BE5F883C1A}">
					<ChildrenList>
						<Action Name="" ID="{9EBC75D1-5ABD-42A2-8FA3-7D84874FF35C}" ShortID="754844616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Wlocznik_Attack" ID="{7D487490-ACB0-4857-82D9-0E6645FFA922}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_MiniOkubi_DashingLP" ID="{7BEF53CD-42A5-4936-8B01-6C638E83D2AE}">
					<ChildrenList>
						<Action Name="" ID="{CC5264F4-EE76-43DA-8897-A9FDA62CEB3F}" ShortID="52720498">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_MiniOkubi_DashingLP" ID="{DFB9BA8F-D9B5-422D-9DED-3D1A20A0708E}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_MiniOkubi_Dashing" ID="{E957A3F6-205E-445D-B41D-9C4FC583DEC5}">
					<ChildrenList>
						<Action Name="" ID="{3F15A3D9-E019-44FD-9B4E-3E7888C70636}" ShortID="930693996">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_MiniOkubi_DashingLP" ID="{DFB9BA8F-D9B5-422D-9DED-3D1A20A0708E}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Bull_Attack" ID="{D58D82BC-8509-4F2A-A9AD-6F8018C2EB97}">
					<ChildrenList>
						<Action Name="" ID="{048FB5C0-DCC1-4294-8A57-1E13050E159E}" ShortID="21958902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Bull_Attack" ID="{D1F81EBB-A76C-4772-A52F-EE6AEC76D0DA}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_SpearGuy_Attack" ID="{5DD3A9A3-19CD-4784-8E55-7078EF3497FF}">
					<ChildrenList>
						<Action Name="" ID="{E40AA492-AC83-4D70-9B67-9F39F2E30CBA}" ShortID="958975597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_SpearGuy_Attack" ID="{861C82A7-C91E-44E7-988D-93A7ECFDC588}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Ronin_Attack" ID="{E6FDE889-9C64-4042-938D-72C74CFC61F9}">
					<ChildrenList>
						<Action Name="" ID="{9E32B2F0-2BD7-4792-86DE-AE72D66BBDF9}" ShortID="352537937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Ronin_Attack" ID="{C2786CC7-D80B-4848-B280-611C598696C4}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_ScareCrow_Attack" ID="{7FC1A02E-BC34-409D-A152-02E03184E729}">
					<ChildrenList>
						<Action Name="" ID="{7E5CAFFC-6FEB-4375-B10C-ABBA0A2CBE0D}" ShortID="561315220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_ScareCrow_Attack" ID="{464C614F-CBD4-4584-8362-BF171B57F4C0}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Archer_Pull" ID="{219ACCE4-40EA-444F-B66F-2B385B18BF25}">
					<ChildrenList>
						<Action Name="" ID="{58F1AAEA-E8D4-4B5A-B553-9C99D1E89636}" ShortID="19682671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Archer_Pull" ID="{C9C5ECD1-5128-43F1-AD59-293A7C763C51}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Archer_Release" ID="{F0E26908-454F-4F6E-B462-3C84AA0C1ABC}">
					<ChildrenList>
						<Action Name="" ID="{2A62CA40-5374-47D3-8685-A65AF429A8AA}" ShortID="697468370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Archer_Release" ID="{82224065-5F0B-4685-8AAC-59D953B4E660}" WorkUnitID="{7824BECA-1D67-4EF3-BCB7-2280CB8FDFF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
