<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{185F163F-A077-4C33-A3E7-3C9CE33F7BC2}" SchemaVersion="110" RootDocumentID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}" ParentDocumentID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}">
	<Events>
		<WorkUnit Name="NPCLocomotion" ID="{185F163F-A077-4C33-A3E7-3C9CE33F7BC2}" OwnerID="{F975E339-6CDC-4D40-95C2-4FCDB9488C40}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Enemy_MiniOkubi_MovingLP" ID="{CC9243ED-4873-4ED9-9154-5B1BF2C8143D}">
					<ChildrenList>
						<Action Name="" ID="{08F0C151-EBA8-4A66-8B69-9B03F4D96953}" ShortID="512659679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_MiniOkubi_MovingLP" ID="{65E24563-4B41-4880-A65D-CC7DE920B2AB}" WorkUnitID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_MiniOkubi_Moving" ID="{C01E9D35-4AED-436D-9F3B-0C39C2050018}">
					<ChildrenList>
						<Action Name="" ID="{3A0E413C-1449-4B44-B1B5-7A8579E7C1B3}" ShortID="67206042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_MiniOkubi_MovingLP" ID="{65E24563-4B41-4880-A65D-CC7DE920B2AB}" WorkUnitID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Wlocznik_MovingLP" ID="{DC174257-5357-4B3A-965C-3B1889526DD1}">
					<ChildrenList>
						<Action Name="" ID="{86EE357A-2B18-45FD-AF97-E8592B158C2F}" ShortID="763176897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Wlocznik_MovingLP" ID="{D6BDAB62-EAAD-431A-9ADA-7348B432989D}" WorkUnitID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_Wlocznik_MovingLP" ID="{1A55FF58-34DE-4285-8546-005D78CD368F}">
					<ChildrenList>
						<Action Name="" ID="{E1B5A4AB-FAD9-4B4E-8147-27B28932E0C9}" ShortID="257745882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Wlocznik_MovingLP" ID="{D6BDAB62-EAAD-431A-9ADA-7348B432989D}" WorkUnitID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Wlocznik_Damage" ID="{E58DA749-7491-4619-A903-067E36A704B2}">
					<ChildrenList>
						<Action Name="" ID="{2555C798-61BD-449E-9C41-36F8F8D811BB}" ShortID="758239183">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Wlocznik_Damage" ID="{57CFCE9A-637B-40A7-917F-E5CC8950D5D0}" WorkUnitID="{B05B44D7-F3E5-406D-9BF5-4073370ED433}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
