<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF5B0DD2-D8FB-4C59-9A62-D66E65D6CBD6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="TestEvents" ID="{BF5B0DD2-D8FB-4C59-9A62-D66E65D6CBD6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBeep_3D" ID="{DB5AFF53-E513-4DEA-86AD-65F4FB3FABEA}">
					<ChildrenList>
						<Action Name="" ID="{1506917C-D2C1-4FC9-A128-055D9816AF68}" ShortID="394262956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_100ms_3D" ID="{2B4C427D-F5D9-4C3E-B575-6EB97A23ABCB}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep" ID="{5F99D9B4-26FD-4B2C-888C-708A05CED386}">
					<ChildrenList>
						<Action Name="" ID="{F6E10BC3-C4C0-4728-844D-B3B7E0B6F34D}" ShortID="990593694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_100ms" ID="{CD5A0184-F9D1-48FA-80B1-A0CEB482CAD2}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp" ID="{B9C00458-804D-42DB-8FE1-7FF7BE966841}">
					<ChildrenList>
						<Action Name="" ID="{836E0852-983B-4AAC-A574-9E2F8F3BC432}" ShortID="361483174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_3000ms" ID="{B0D1D445-977C-468C-A05D-4E1E0D3351CA}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp" ID="{A9BD8BB4-BEAB-47D1-B3E1-E792E487A128}">
					<ChildrenList>
						<Action Name="" ID="{DDEF06D3-60C1-456A-95D7-B0B25357033A}" ShortID="135576419">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_3000ms" ID="{B0D1D445-977C-468C-A05D-4E1E0D3351CA}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp_3D" ID="{C18541E5-5395-4220-9616-CDDC28A0D94A}">
					<ChildrenList>
						<Action Name="" ID="{CEDEFB51-774A-40DC-872C-E8A8D0A38569}" ShortID="780703162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_3000ms_3D" ID="{4AC51AE5-7C44-4B41-99FB-ECAF80A36003}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp_3D" ID="{F802AB68-AF5B-4AAE-8511-E5C32B99C2A8}">
					<ChildrenList>
						<Action Name="" ID="{DF4F2369-57E7-4EA2-8EC1-93CC8992B3CB}" ShortID="509367067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_test_beep_3000ms_3D" ID="{4AC51AE5-7C44-4B41-99FB-ECAF80A36003}" WorkUnitID="{F8922158-C796-4E98-B26A-B6EC7F2C462F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
