<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A99B3F5-1464-41F9-8FCD-F0BC8F97D9FF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{4A99B3F5-1464-41F9-8FCD-F0BC8F97D9FF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Point" ID="{85010125-8737-44FA-A370-ED7D4100C1BC}">
					<ChildrenList>
						<Action Name="" ID="{21F2DD5E-75C2-4A04-98EB-5D0180945AAE}" ShortID="251281141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Point" ID="{63C1EE59-39F6-494F-B3D5-0EB1E406C63C}" WorkUnitID="{5DFDBD10-FDB0-4544-9BDE-DD10C1D50899}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Click" ID="{15B7CD94-6FF5-41D4-A6CC-69D21F1392BA}">
					<ChildrenList>
						<Action Name="" ID="{AB240C50-1F67-446E-9C2C-8641A2F20B1B}" ShortID="389772237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Click" ID="{3D6CB31A-0ECC-4C28-8884-02AFB3C68DE4}" WorkUnitID="{5DFDBD10-FDB0-4544-9BDE-DD10C1D50899}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
